{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WebProjectDb;User Id=sa;Password=WebProject123!;TrustServerCertificate=True;"
  },

  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
  },

  "SmtpSettings": {

  "Host": "smtp.gmail.com",

  "Port": 587,

  "UserName": "degeiyi@gmail.com",

  "Password": "aruv wzhr ouil vvbh",

  "FromEmail": "degeiyi@gmail.com",

  "FromName": "Food4Everyone"

},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}